/* Gruvbox dark — main launcher (matches wofi style) */

* {
    bg:         rgba(29, 32, 33, 0.92);
    bg-input:   rgba(60, 56, 54, 0.5);
    fg:         #ebdbb2;
    fg-dim:     #a89984;
    accent:     #fabd2f;
    accent-dim: rgba(215, 153, 33, 0.15);
    border-col: rgba(215, 153, 33, 0.6);

    background-color: transparent;
    text-color:       @fg;
    font:             "Geist Mono 10";
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @border-col;
    border-radius:    12px;
    width:            500px;
    height:           400px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview, mode-switcher ];
    spacing:          0;
    padding:          8px;
}

mode-switcher {
    background-color: transparent;
    spacing:          4px;
    padding:          6px 0 0 0;
}

button {
    background-color: transparent;
    text-color:       @fg-dim;
    border-radius:    6px;
    padding:          4px 10px;
    cursor:           pointer;
}

button selected {
    background-color: @accent-dim;
    text-color:       @accent;
}

inputbar {
    background-color: @bg-input;
    border:           1px;
    border-color:     rgba(215, 153, 33, 0.3);
    border-radius:    8px;
    padding:          12px 16px;
    margin:           0 0 8px 0;
    spacing:          8px;
    children:         [ prompt, entry ];
}

inputbar, entry {
    background-color: transparent;
}

prompt {
    text-color:       @accent;
    enabled:          false;
}

entry {
    text-color:       @fg;
    cursor-color:     @accent;
    placeholder:      "  Search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    fixed-height:     true;
    scrollbar:        false;
    spacing:          2px;
}

element {
    background-color: transparent;
    padding:          8px 14px;
    border-radius:    8px;
    spacing:          8px;
    orientation:      horizontal;
}

element selected.normal {
    background-color: @accent-dim;
    text-color:       @accent;
}

element-icon {
    background-color: transparent;
    size:             28px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
