[
  // ===== DP-2 (primary/right) — workspaces 6-10 =====
  {
    "layer": "top",
    "output": "DP-2",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/window", "wlr/taskbar", "mpris"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["battery", "bluetooth", "network", "custom/vpn", "clock", "tray", "custom/power"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": false,
        "show-special": false,
        "ignored-workspaces": [1, 2, 3, 4, 5],
        "persistent-workspaces": {
            "DP-2": [6, 7, 8, 9, 10]
        }
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*)": "$1"
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize",
        "all-outputs": true,
        "sort-by-app-id": false
    },

    "mpris": {
        "format": "{player_icon}  {title} / {artist} — You",
        "format-paused": "{status_icon}  {title}",
        "format-stopped": "",
        "player-icons": {
            "default": "",
            "spotify": "",
            "firefox": "󰈹"
        },
        "status-icons": {
            "paused": "",
            "playing": ""
        },
        "max-length": 60,
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  󰂄",
        "format-plugged": "{capacity}%  ",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  Connected",
        "format-disconnected": "󰖪  Offline",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "custom/vpn": {
        "exec": "$HOME/.config/waybar/scripts/vpn.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "bash -c '$HOME/.config/waybar/scripts/vpn.sh toggle'",
        "tooltip": true
    },

    "bluetooth": {
        "format": "  {status}",
        "format-connected": "  {device_alias}",
        "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
        "format-off": "󰂲  off",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "tooltip-format-enumerate-connected-battery": "  {device_alias}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

    "clock": {
        "format": "{:%I:%M %p  •  %A, %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "pkill gsimplecal || gsimplecal"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    }
  },

  // ===== DP-3 (left) — workspaces 1-5 =====
  {
    "layer": "top",
    "output": "DP-3",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/window#left"],
    "modules-center": ["hyprland/workspaces#left"],
    "modules-right": ["clock#left"],

    "hyprland/workspaces#left": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": false,
        "show-special": false,
        "ignored-workspaces": [6, 7, 8, 9, 10],
        "persistent-workspaces": {
            "DP-3": [1, 2, 3, 4, 5]
        }
    },

    "hyprland/window#left": {
        "format": "  {}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*)": "$1"
        }
    },

    "clock#left": {
        "format": "{:%I:%M %p}",
        "tooltip": false
    }
  }
]
